<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.juzu</groupId>
    <artifactId>juzu-doc-reference-parent</artifactId>
    <version>0.7.0-beta20-SNAPSHOT</version>
  </parent>

  <groupId>org.juzu</groupId>
  <artifactId>juzu-doc-reference-guide</artifactId>
  <version>0.7.0-beta20-SNAPSHOT</version>

  <name>Juzu Reference Guide</name>
  <description>The reference guide</description>

  <dependencies>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>0.7.0-beta20-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <classifier>sources</classifier>
      <version>0.7.0-beta20-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <artifactItems>

                <!-- Less -->
                <artifactItem>
                  <groupId>org.juzu</groupId>
                  <artifactId>juzu-plugins-less</artifactId>
                  <version>${project.version}</version>
                  <classifier>wikbook</classifier>
                  <type>zip</type>
                  <outputDirectory>${wikbook.target}/src</outputDirectory>
				</artifactItem>

				<!-- WebJars -->

                <artifactItem>
                  <groupId>org.juzu</groupId>
                  <artifactId>juzu-plugins-webjars</artifactId>
                  <version>${project.version}</version>
                  <classifier>wikbook</classifier>
                  <type>zip</type>
                  <outputDirectory>${wikbook.target}/src</outputDirectory>
				</artifactItem>

                <!-- Servlet -->
                <artifactItem>
                  <groupId>org.juzu</groupId>
                  <artifactId>juzu-plugins-servlet</artifactId>
                  <version>${project.version}</version>
                  <classifier>wikbook</classifier>
                  <type>zip</type>
                  <outputDirectory>${wikbook.target}/src</outputDirectory>
                </artifactItem>

                <!-- Portlet -->
                <artifactItem>
                  <groupId>org.juzu</groupId>
                  <artifactId>juzu-plugins-portlet</artifactId>
                  <version>${project.version}</version>
                  <classifier>wikbook</classifier>
                  <type>zip</type>
                  <outputDirectory>${wikbook.target}/src</outputDirectory>
                </artifactItem>

                <!-- File upload-->
                <artifactItem>
                  <groupId>org.juzu</groupId>
                  <artifactId>juzu-plugins-upload</artifactId>
                  <version>${project.version}</version>
                  <classifier>wikbook</classifier>
                  <type>zip</type>
                  <outputDirectory>${wikbook.target}/src</outputDirectory>
                </artifactItem>

              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-asciidoc</id>
          </execution>
          <execution>
            <id>copy-stylesheets</id>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>0.1.3.1</version>
        <executions>
          <execution>
            <id>generate-html</id>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
